<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\EE445L\Lab3\PeriodicSysTickInts_4C123\PeriodicSysTickInts.uvproj
Project File Date:  09/16/2016

<h2>Output:</h2>
Rebuild target 'PeriodicSysTickInts'
assembling startup.s...
compiling PLL.c...
compiling AlarmChange.c...
compiling AlarmMain.c...
compiling Button.c...
compiling ClockChange.c...
compiling fixed.c...
compiling Display.c...
compiling ST7735.c...
linking...
Program Size: Code=6328 RO-data=21736 RW-data=168 ZI-data=2144  
".\PeriodicSysTickInts.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\EE445L\\Lab3\\PeriodicSysTickInts_4C123\\PeriodicSysTickInts.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
compiling ST7735.c...
linking...
Program Size: Code=6336 RO-data=21736 RW-data=176 ZI-data=2144  
".\PeriodicSysTickInts.axf" - 0 Error(s), 2 Warning(s).
