<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\EE445L\ADCSWTrigger_4C123\ADCSWTrigger.uvproj
Project File Date:  09/10/2016

<h2>Output:</h2>
Rebuild target 'ADCSWTrigger'
assembling startup.s...
compiling ADCSWTrigger.c...
compiling ADCTestMain.c...
compiling PLL.c...
compiling Timer1.c...
compiling ST7735.c...
compiling fixed.c...
linking...
Program Size: Code=4428 RO-data=2052 RW-data=84 ZI-data=21116  
".\ADCSWTrigger.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\EE445L\\ADCSWTrigger_4C123\\ADCSWTrigger.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
ng ST7735.c...
compiling fixed.c...
linking...
Program Size: Code=4432 RO-data=2052 RW-data=84 ZI-data=21116  
".\ADCSWTrigger.axf" - 0 Error(s), 2 Warning(s).
