<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\EE445L\ADCSWTrigger_4C123\ADCSWTrigger.uvproj
Project File Date:  09/12/2016

<h2>Output:</h2>
Build target 'ADCSWTrigger'
compiling ADCTestMain.c...
linking...
Program Size: Code=7572 RO-data=2052 RW-data=92 ZI-data=22140  
".\ADCSWTrigger.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\EE445L\\ADCSWTrigger_4C123\\ADCSWTrigger.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Connection failed!, error code=&d
Error: Flash Download failed  -  Target DLL has been cancelled
f" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\EE445L\\ADCSWTrigger_4C123\\ADCSWTrigger.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
ror(s), 2 Warning(s).
